<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@200&family=Raleway:wght@300&family=Source+Serif+Pro:wght@600&display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />
    <link
      href="css/mobile.css"
      media="screen and (max-width: 768px)"
      rel="stylesheet"
    />
    <link
      href="css/widescreen.css"
      media="screen and (min-width: 1100px)"
      rel="stylesheet"
    />
    <title style="float: left">Vyas & Vyas</title>
  </head>
  <body id="home">
    <!-- "what we do" section -->
    <section
      id="what"
      class="light-background vertical-padding-1"
      style="background-color: white"
    >
      <div class="content">
        <h2
          class="medium-text text-center"
          style="font-family: 'Source Serif Pro', serif"
        >
          Our Team
        </h2>

        <div>
          <div class="item">
            <div style="margin-right: 20px">
              <img
                src="./images/O P VYAS (1).jpg"
                style="
                  height: 200px;
                  width: 200px;
                  margin-top: 50px;
                  border-radius: 150px;
                "
              />
            </div>
            <div>
              <h3 style="text-align: center">O.P. VYAS</h3>
              <p style="text-align: justify">
                The founder and Chairperson of the Firm. Mr OP Vyas is a
                well-known and a prestigious professional in trade and
                industrial circles, is a fellow member of the Institute
                of Chartered Accountants of India practicing Chartered
                Accountancy since 1972. He has handled various assignments
                during his professional career, which includes Statutory Audits,
                Taxation, Bank Branch Audits, Financial Planning / Structuring,
                Company Law matters. He has vast experience in auditing,
                taxation and consultation work.  His experience includes
                representation before various taxation and other authorities. He
                deals with Income-tax consultation for corporates/ other clients
                and representations of tax matters before Commissioners, Chief
                Commissioners, Income Tax Appellate Tribunal and Income Tax
                Settlement Commission He has also served as director in
                professional capacity in various companies including Public
                Sector Banks.
              </p>
            </div>
          </div>

          <div class="item">
            <div style="margin-right: 20px">
              <img
                src="./images/C P KAPOOR.jpg"
                style="
                  height: 200px;
                  width: 200px;
                  margin-top: 50px;
                  border-radius: 150px;
                "
              />
            </div>
            <div>
              <h3>C.P. KAPOOR</h3>
              <p style="text-align: justify">
                He is a senior partner in the firm with a continuous association
                with the firm since 1983. He is well known in the professional
                circle for his sheer dedication towards the work and vast
                knowledge in the areas of Auditing Standards, Indian GAAP,
                Banking Regulations and Government Rules, Norms &amp;
                Procedures. He has an experience of almost 4 decades in the
                field of auditing and assurance where he has handled various
                assignments including Statutory Audits, Bank Central Statutory
                Audits, Bank Branch Audits, Financial Planning / Structuring,
                Company Law matters. He is an avid reader and his knowledge in
                handling challenges posed by complex environments is backbone of
                his success. He has been spearheading the think tank of the firm
                to carry forward the legacy of delivering exceptional services
                to the firm’s vast clientele.
              </p>
            </div>
          </div>

          <div class="item">
            <div style="margin-right: 20px">
              <img
                src="./images/SanjayGarg.JPG"
                style="
                  height: 200px;
                  width: 200px;
                  margin-top: 50px;
                  border-radius: 150px;
                "
              />
            </div>
            <div>
              <h3>SANJAY GARG</h3>
              <p style="text-align: justify">
                He is a Fellow member of the Institute of Chartered Accountants
                of India (ICAI) and is a part of the Audit &amp; Assurance
                practice of the Firm. He has been associated with the firm for
                more than 30 years. He has sound knowledge in the areas of
                Auditing Standards, Indian GAAP, Banking Regulations and
                Government Rules, Norms &amp; Procedures.   He looks after
                Audits and its related management consultancy for corporate
                clients. He also has experience of compliance audits required
                under various statues.
              </p>
            </div>
          </div>
        </div>
        <div>
          <div class="item">
            <div style="margin-right: 20px">
              <img
                src="./images/MALI RAM.jpg"
                style="
                  height: 200px;
                  width: 200px;
                  margin-top: 50px;
                  border-radius: 150px;
                "
              />
            </div>
            <div>
              <h3>MALI RAM AGARWAL</h3>
              <p style="text-align: justify">
                He is a member of Institute of Chartered Accountants of India
                since 1974. He has been associated with the firm as a partner
                since 1994. He is highly experienced in the field of direct
                taxes and is involved in making representations before the
                Income Tax Authorities and Appellate authorities. He has held
                leadership roles and has been in the forefront in articulating
                group philosophy and values and believes in a team building
                approach. He has pioneered efforts in area of finance and
                taxation and has delivered successful results to our reputed
                clients.
              </p>
            </div>
          </div>

          <div class="item">
            <div style="margin-right: 20px">
              <img
                src="./images/PHOTO OP SOLANKI (1).jpg"
                style="
                  height: 200px;
                  width: 200px;
                  margin-top: 50px;
                  border-radius: 150px;
                "
              />
            </div>
            <div>
              <h3>O P SOLANKI</h3>
              <p style="text-align: justify">
                He is a Partner at the firm with nearly 36 years of experience
                in direct tax services. He has advised a number of companies on
                corporate income tax matters. Solanki’s complete understanding
                of taxation laws enables him to provide clients with
                comprehensive and accurate tax advice to their current and
                future business issues. His areas of expertise include:  Tax
                Compliance and Litigation  Transfer Pricing Firm and its
                clients have achieved tremendous benefits with Mr. OP Solanki’s
                long- standing experience of dealing with the Tax officers and
                Tax department Since last more than 26 years, has been on
                important financial and administration assignments and has been
                actively advising and enlightening our team on various issues
                relating to Auditing and Accounting Standards and inculcates
                ethical values.
              </p>
            </div>
          </div>

          <div class="item">
            <div style="margin-right: 20px">
              <img
                src="./images/PulkitKapoor.jpg"
                style="
                  height: 200px;
                  width: 200px;
                  margin-top: 50px;
                  border-radius: 150px;
                "
              />
            </div>
            <div>
              <h3>PULKIT KAPOOR</h3>
              <p style="text-align: justify">
                He is a fellow member of the Institute of Chartered
                Accountants of India and is having an experience of over a
                decade in the profession specifically indirect taxes. He is a
                recognized speaker over various diverse topics of Indirect
                Taxes, MSME matters and various contractual laws. He is actively
                engaged in GST Implementation, Impact Study and Hand holding for
                various corporates and non-corporates clients and looks after
                Indirect Tax consultancy, reviews and audit related matters in
                the firm. He regularly appears across the country before various
                adjudication authorities, appellate authorities, indirect tax
                tribunals, MSME Facilitation council and MSME Arbitration board.
                He has also handled various GCC VAT issues in Gulf countries
                after its implementation in 2017 and since then also executed
                various assignments of Hand holding for various Indian
                corporates operating in UAE. He has presented more than 50
                papers on GST at various levels of ICAI, trade bodies and
                various tax consultants associations. He is on Panel of various
                trade associations as Goods &amp; Service Tax Consultant. He
                regularly undertakes training sessions at various forums with
                respect to Goods &amp; Service Tax Law(s). He is also a trainer
                at Regional Training Institute for Revenue &amp; C&amp;AG
                Officers. Further he is also one of the founder member of the
                Study Group framed by the ICAI for study, research and
                recommendations on GST.
              </p>
            </div>
          </div>
        </div>
        <div>
          <div class="item">
            <div style="margin-right: 20px">
              <img
                src="./images/Sachin Photo.jpg"
                style="
                  height: 200px;
                  width: 200px;
                  margin-top: 50px;
                  border-radius: 150px;
                "
              />
            </div>
            <div>
              <h3>SACHIN VYAS</h3>
              <p style="text-align: justify">
                He is a fellow member of the Institute of Chartered
                Accountants of India and has had experience of working in a
                private bank before joining the firm. He had obtained AIR 36 in
                CA Final examination and has been a brilliant academic through
                his career. He has handled various assignments in India during
                his professional career, which include Taxation, Internal
                Audits, Statutory Audits, Company Law matters, Due Diligence
                &amp; various types of Management Assurance Services. He is a
                voracious reader and supports the think tank of the firm through
                his comprehensive understanding of various laws including
                Corporate Law, Indian regulatory and business environment. He is
                known for his ability to assist businesses by anticipating
                changing patterns of business dynamics and addressing the
                challenges it poses and has serviced a diverse portfolio of
                industries through his career. Along with being a Chartered
                Accountant he has also completed his Company Secretary Course
                (CS) from ICSI and the DISA certification of ICAI.
              </p>
            </div>
          </div>

          <div class="item">
            <div style="margin-right: 20px">
              <img
                src="./images/download.png"
                style="height: 200px; width: 200px; margin-top: 50px"
              />
            </div>
            <div>
              <h3>SUMIT BHARDWAJ</h3>
              <p style="text-align: justify">
                He is one of the young partner of the firm. He has been
                associated with firm for 8 years, having joined in 2013 as an
                article trainee and is currently a partner with the firm. He has
                strong analytical &amp; organizational abilities with adeptness
                in formulating accounting systems and assessing accounting
                records/financial statements. Presently he is looking after the
                audits, project financing and related consultation work for the
                firm.
              </p>
            </div>
          </div>

          <div class="item">
            <div style="margin-right: 20px">
              <img
                src="./images/download.png"
                style="
                  height: 200px;
                  width: 200px;
                  margin-top: 50px;
                  border-radius: 150px;
                "
              />
            </div>
            <div>
              <h3>SHRADDHA KHARE</h3>
              <p style="text-align: justify">
                With the experience in auditing and accounting consultancy, CA
                Shradha specializes in Corporate Audits (Indian GAAP as well as
                Ind AS, Review of Financial Control). She has worked on clients
                in the manufacturing as well as service sector. With her
                ambitious attitude and practical experience, she plays a
                strategic role by providing professional services, aiming
                towards maximizing profitability for her clients and partnering
                in meeting the vision of the firm. She has a diplomatic approach
                and the confidence to provide support to high-profile company
                staff and board members.
              </p>
            </div>
          </div>
        </div>
        <div>
          <div class="item">
            <div style="margin-right: 20px">
              <img
                src="./images/download.png"
                style="
                  height: 200px;
                  width: 200px;
                  margin-top: 50px;
                  border-radius: 150px;
                "
              />
            </div>
            <div>
              <h3>JITENDRA BAIRATHI</h3>
              <p style="text-align: justify">
                He is a Partner of the firm, supporting firm’s Indirect Tax
                Department. He has been instrumental in providing successful
                solutions to some of the most complex Goods &amp; Service tax
                &amp; compliance related issues. His area of expertise includes:
                 Goods &amp; Service Tax Compliances &amp; Advisory  GST Due
                Diligence Reviews  Goods and Service Tax Litigation Support
                Services  Transaction Structuring
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- jQuery CDN -->
    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <!-- animation/smooth scroll effect -->
    <script src="scripts/animate.js"></script>

    <!-- this script 1st above the Google Maps API -->
    <script src="scripts/map.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=API_KEY&callback=initMap"
      async
      defer
    ></script>
  </body>
</html>
