<style>
	@media screen and (min-width: 480px) {
		 #sidenav {position: fixed; display: flex;}
		 
}
</style>
</head>
<body id="home" style="width: 100%;">
 <script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
<style type="text/css">
#overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #000;
filter:alpha(opacity=70);
-moz-opacity:0.7;
-khtml-opacity: 0.7;
opacity: 0.7;
z-index: 100;
display: none;
}
.cnt223 a{
text-decoration: none;
}
.popup{
width: 100%;
margin: 0 auto;
display: none;
position: relative;
z-index: 101;
}
.cnt223{
min-width: 600px;
width: 600px;
min-height: 150px;
margin: 100px auto;
background: #f3f3f3;
position: relative;
z-index: 103;
padding: 15px 35px;
border-radius: 5px;
box-shadow: 0 2px 5px #000;
}
.cnt223 p{
clear: both;
	color: #555555;
	/* text-align: justify; */
	font-size: 20px;
	font-family: sans-serif;
}
.cnt223 p a{
color: #d91900;
font-weight: bold;
}
.cnt223 .x{
float: right;
height: 35px;
left: 22px;
position: relative;
top: -25px;
width: 34px;
}
.cnt223 .x:hover{
cursor: pointer;
}
</style>
<script type='text/javascript'>
$(function(){
var overlay = $('<div id="overlay"></div>');
overlay.show();
overlay.appendTo(document.body);
$('.popup').show();
$('.close').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});


 

$('.x').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});
});
</script> 
 <div class='popup'>
<div class='cnt223'>
<h1>Disclaimer</h1>

<p>
	As per The Chartered Accountants Act, 1949, we are not permitted to solicit work or advertise for our services. The user acknowledges the following:

	There has been no advertisement, personal communication, solicitation, invitation or inducement of any kind whatsoever from us or any of our members to solicit any work through this website.
	
	The user wishes to gain more information about us for his/her own information and use.
	
	We are not liable to any consequence of any action taken by the user relying on the material/information provided on this website.
	
	The information provided under this website is solely available at your request for informational purposes only, should not be interpreted as soliciting or advisement nor does such information constitute legal advice.
	
	The information about us is provided to the user only on his/her specific request. Any information obtained or material downloaded from this website is completely at the user’s volition and any transmission, receipt or use of this site would not create any form of relationship between us.
	
	In cases where the user has any legal issues, he/she in all cases must seek independent legal advice.
<br/>
<br/>
<a href='' class='close' style="color: green;padding: 10px;" onclick="window.location.href ='LandingScene.html'">Agree</a>
<a href='' class='close' style="color: red;padding: 20px;" onclick="window.location.href = 'http://www.google.com'" >Disagree</a>

</p>
</div>
</div> 