<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@200&family=Raleway:wght@300&family=Roboto:wght@500&family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">    <link href="css/style.css" rel="stylesheet">
    <link href="css/mobile.css" media="screen and (max-width: 768px)" rel="stylesheet">
    <link href="css/widescreen.css" media="screen and (min-width: 1100px)" rel="stylesheet">
    <title style="float: left;">Vyas & Vyas</title>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style>@media only screen and (max-width: 600px) {
   .headmsg {
     font-size: 10px;
margin-top: 120px;
    }
.button{
    font-size: 10px;

}
.collapse {
    background-color: black;
}
.navdirection{
font-size: 10px; }


  }
  .navdirection{
display: flex;  }
  </style> 
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="position: absolute;left: 0; background-color: transparent; margin-top: 10px;border-color: transparent;">
        <div  style="width: 100%;">
          <div class="navbar-header">
          <h3 style="padding: 30px;font-family: 'Roboto', sans-serif;color: white; font-size: 35px;margin-top: -5px;">Vyas & Vyas<br><p style="font-size: 12px;text-align: center;font-family: 'Roboto', sans-serif;
            ">CHARTERED ACCOUNTANTS</p></h3>
          </div>
        </div>
      </nav>
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="position: absolute;right: 0; background-color: transparent;border-color: transparent; margin-top: 10px;">
      <div  style="width:100%;">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="margin-top: 33px;">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="align-items: center;">
          <ul style="flex-direction: row-reverse; list-style: none; margin-top: 25px" class="navdirection">

            <li style="padding: 15px; font-size: 14px;" class="navv"><a style= "color: white;" href="#contact">Contact</a></li>
            <li style="padding: 15px;font-size: 14px;"><a style= "color: white;" href="#what">Services</a></li>
            <li style="padding: 15px;font-size: 14px;"><a style= "color: white;" href="#clients">Team</a></li>
            <li style="padding: 15px;font-size: 14px;"><a style= "color: white;" href="#About">About Us</a></li>
            <li style="padding: 15px;font-size: 14px;"><a style= "color: white;" onClick="window.location.reload();">Home</a></li>


          </ul>
        </div>
      </div>
    </nav>
         <header>
            <h3 style=" font-size: 40px;position: absolute; color: white; margin-top: 25px; padding: 15px;font-family: 'Roboto', sans-serif;
            ">Vyas & Vyas<br><p style="font-size: 12px;text-align: center;font-family: 'Roboto', sans-serif;
        ">CHARTERED ACCOUNTANTS</p></h3>
    <div id="myCarousel" class="carousel slide" data-ride="carousel" >
       
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active" style="padding: 0px;background:black">
            <img src="images/showcase.jpeg" alt="Los Angeles" style="padding: 0; margin: 0; opacity: 0.3;"  >
            <div class="centered" style=" position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);"> <h1 class="headmsg" style="font-family: 'Source Serif Pro', serif;color: white;  
">Optimizing your business growth and eliminating complexities</h1>
            <!-- <p class="lead" style="font-size: 20px;">Decades of experience have strengthened our forte and helped in making 
                valuable relationships with various businesses
            </h1> -->

            <a href="#what" class="button">Learn more</a></div>

          </div>
      
          <div class="item" style="padding: 0px;">
            <div class="item active" style="padding: 0px;background:black">
                <img src="images/background2.jpeg" alt="Los Angeles" style="padding: 0; margin: 0; opacity: 0.3;" height="100%" width="100%" >
                <div class="centered" style=" position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);"> <h1 class="headmsg" style="font-family: 'Source Serif Pro', serif; color: white;">“The more I want to get something done, the less I can it work.”

— Richard Bach</h1>
                <!-- <p class="lead" style="font-size: 20px;">Decades of experience have strengthened our forte and helped in making 
                    valuable relationships with various businesses
                </p> -->
    
                <a href="#what" class="button">Learn more</a></div>
    
              </div>
            </div>
      
          <div class="item" style="padding: 0px;">
            <div class="item active" style="padding: 0px;background:black">
                <img src="images/background1.jpeg" alt="Los Angeles" style="padding: 0; margin: 0; opacity: 0.3;" height="100%" width="108%" >
                <div class="centered" style=" position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);"> <h1 class="headmsg" style="font-family: 'Source Serif Pro', serif;color: white;">“Success is liking yourself, liking what you do and liking how you do it.”

— Maya Angelou</h1>

    
                <a href="#what" class="button">Learn more</a></div>
    
              </div>        
            </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</header>
    <!-- <header id="showcase" >
        <div class="carousel-item">
        <div class="content" style="margin-top: -20px;" id="showcasehome">
            <h1 class="large-text" style="font-family: 'Source Serif Pro', serif;width: 60%;font-size: 50px;">Optimizing your business growth and
                eliminating complexities</h1>
            <p class="lead" style="width: 80%;font-size: 20px;">Decades of experience have strengthened our forte and helped in<br> making 
                valuable relationships with various businesses
            </p>

            <a href="#what" class="button">Learn more</a>

        </div>
    </div>
    </header> -->
    <div class="content" style="padding: 70px;" id="About">
        <h1 class="large-text" style="font-family: 'Source Serif Pro', serif;">About Us</h1>
        <div class="row">
           
            <div class="column">
     <p class="lead" style="font-family: 'Lato', sans-serif; font-size:20px;  text-align: justify;
     ">
            Established in 1973 by our founder Shri O.P. Vyas, the firm is having a long
            standing experience and is a multifaceted organization providing a range of
            professional services in various fields including direct and indirect taxation,
            auditing, management consultancy, project financing and so on. Currently the firm
            is having its head office in the city of Mumbai and branch offices in Jaipur. We
            cater to Indian concerns, MNCs, HNIs and NRIs.<br>
            Our firm has a strategic-mix of Chartered Accountants, both experienced and
            young professionals, dedicated to the delegated task. The composition of team is
            such that it can handle any size of assignment, at office or at site. The firm always
            tries to hedge its age by associating young professionals.
             
        
            </p>
        </div>
            <div class="column" style="align-items: center;justify-content: center;">
                <img src="./images/AboutUs.png" alt="client 1" style="height: 100%;width: 100%;margin-top: 35px;">    </div>
</div>        
    </div>
    <!-- "what we do" section -->
    <section id="what" class="light-background vertical-padding-1" style="background-color: #c9b8aa
    ;">

        <div class="content">

            <h2 class="medium-text text-center" style="font-family: 'Source Serif Pro', serif;"><span class="text-primary">What </span>We Do</h2>

            <div class="items-container">

                <div class="item">
                    <div style="margin-right: 20px;">
                    <img src="./images/financial.png"  style="height:60px;width:60px;margin-top: 50px; ">
                </div>
                    <div>
                        <h3>Statutory Audit</h3>
                        <p>
                            We aim to ensure completeness, accuracy, and fair presentation of information over all audited financial statements.                           
                        </p>
                    </div>

                </div>

                <div class="item">
                    <div style="margin-right: 20px;">
                    <img src="./images/money.png"  style="height:60px;width:60px;margin-top: 50px; ">
                </div>
                    <div>
                        <h3>Internal Audit</h3>
                        <p>
                            We evaluate and improve the effectiveness of risk management, control and corporate governance in an entity.                            
                        </p>
                    </div>

                </div>

                <div class="item">
                    <div style="margin-right: 20px;">
                    <img src="./images/risk.png"  style="height:60px;width:60px;margin-top: 50px; ">
                </div>
                    <div>
                        <h3>Dispute Resolution</h3>
                        <p>
                            Our experts are aware of the legal regulations and assist in strategizing tax litigation and explore other dispute resolution avenues.                           
                        </p>
                    </div>

                </div>

            </div>
            <div class="items-container">

                <div class="item">
                    <div style="margin-right: 20px;">
                    <img src="./images/risk.png"  style="height:60px;width:60px;margin-top: 50px; ">
                </div>
                    <div>
                        <h3>Direct Taxation</h3>
                        <p>
                            Our domain experts will assist the business in every way to mitigate and ease any taxation challenges backed by thorough analysis and accuracy.                           
                        </p>
                    </div>

                </div>

                <div class="item">
                    <div style="margin-right: 20px;">
                    <img src="./images/report.png"  style="height:60px;width:60px;margin-top: 50px; ">
                </div>
                    <div>
                       
                        <h3>Indirect Taxation</h3>
                        <p>
                            Our indirect team assures the compliances of indirect taxation includes Goods & Service Tax, Service Tax etc.
                           
                        </p>
                    </div>

                </div>

                <div class="item">
                    <div style="margin-right: 20px;">
                    <img src="./images/money.png"  style="height:60px;width:60px;margin-top: 50px; ">
                </div>
                    <div>
                        <h3>Finance Advisory</h3>
                        <p>
                            Through precise analysis of the business and its requirements, we provide specialized financial advice that will transform your business.                           
                        </p>
                    </div>

                </div>

            </div>
        </div>

    </section>
    <section id="clients" class="padding-1">

            <h1 class="large-text" style="margin-top: 60px;font-family: 'Source Serif Pro', serif;">Our Team</h1>

            <div class="items-container">
                <p style="text-align: center;font-family: 'Lato', sans-serif; font-size: 20px;
                ">
                    The firm believes in high quality professional services in a cost effective and
                    solution-oriented manner within an impeccable response time. The firm&#39;s clients
                    are from diverse sectors of industry and services including consumer products,
                    engineering products, civil contractors, pharmaceuticals and health care,
                    industrial products, banking, energy sectors, software, IT, media and
                    entertainment, Government Organizations, Trusts, Societies, Charitable and
                    Educational Institutions, NGO’s and non-profit organizations.                   
                </p>

        </div>
        <div style="height: 200px;
        position: relative;">
            <div class="center" style="    position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            -webkit-transform: translate(-50%, -50%);">
            <a href="AboutUs.html" style=" padding: 5px;background-color: #5282cb;border-radius: 60px; color: white;">

                Click to Know More About Our Team.... </a>
              </div>
    </div>
    </section>
       
    
    <!-- "who we are" section -->
    <section id="who">

        <div class="content">

            <div id="who-image">

            </div>

            <div id="who-info" class="dark-background padding-2" style="background-color: #b29a86 ;">
                <h2 class="medium-text" style="font-family: 'Source Serif Pro', serif;"><span class="text-primary">Who </span>We Are</h2>

                <p style="color: white;font-family: 'Lato', sans-serif; font-size: 18px;  text-align: justify;
                ">
                    The firm believes in high quality professional services in a cost effective and
solution-oriented manner within an impeccable response time. The firm&#39;s clients
are from diverse sectors of industry and services including consumer products,
engineering products, civil contractors, pharmaceuticals and health care,
industrial products, banking, energy sectors, software, IT, media and
entertainment, Government Organizations, Trusts, Societies, Charitable and
Educational Institutions, NGO’s and non-profit organizations.
                </p>

                <h3 style="color: white;">We specialise in</h3>
                <ul class="list" style="color: white;font-family: 'Lato', sans-serif;
                ">
                    <li>GST</li>
                    <li>Internal Audit</li>
                    <li>Dispute Resolution</li>
                    <li>Direct Taxation</li>
                    <li>Statutory Audit</li>
                </ul>

            </div>

        </div>

    </section>



    <!-- "Contact" section -->
    <section id="contact" style="align-items: center;justify-content: center;">
        <div style="width: 60%;">
        <div id="contact-form" class="primary-background padding-2">
            <h2 class="medium-text" style="font-family: 'Source Serif Pro', serif;"><span class="text-white">Contact </span>Us</h2>
            <p class="text-center">Fill the form below to contact us</p>
            <form id="fr1" action="mailto:jigysa.sethi04@gmail.com" method="post" enctype="text/plain">

                <div class="form-group">
                    <label for="fullname">Full name</label>
                    <input id="fullname" name="fullname">
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                </div>

                <div class="form-group">
                    <label for="phone">Phone number</label>
                    <input type="text" id="phone" name="email">
                </div>

                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message"></textarea>
                </div>
           
                <button class="button" onclick="openGmail()" >
<a href="mailto:jigysa.sethi04@gmail.com?subject=Subject&body="+Msg style="color: white;">Submit</a>               
</button> </div> </div>
      
<script> 
function openGmail() {
    var Msg=document.getElementById("message").value; 
    console.log("Hello"+Msg)
    var string1  =  "mailto:info@vyasnvyas.com?body="+Msg;
    window.open(string1,'')
}</script>

    </section>
   
      
    <!-- main footer -->
    <div class="footer-clean" style="background-color: dimgrey;">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3 style="color: white;">Services</h3>
                        <ul>
                            <li style="color: white;"><a href="#">Statutory Audit</a></li>
                            <li style="color: white;"><a href="#">Direct Taxation</a></li>
                            <li style="color: white;"><a href="#">Dispute Resolution</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3 style="color: white;">About</h3>
                        <ul>
                            <li style="color: white;"><a href="#">Company</a></li>
                            <li style="color: white;"><a href="#">Team</a></li>
                            <li style="color: white;"><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3 style="color: white;">Careers</h3>
                       <p style="color: white;">Mail Us at info@vyasnvyas.com to know more about our job openings.</p>
                    </div>
                    <div class="col-lg-3 item social">
                        <p style="color: white; font-size: 30px;" class="copyright">Vyas & Vyas<br><p style="font-size: 12px; color: white;">CHARTERED ACCOUNTANTS</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <!-- jQuery CDN -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- animation/smooth scroll effect -->
    <script src="scripts/animate.js"></script>

    <!-- this script 1st above the Google Maps API -->
    <script src="scripts/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=API_KEY&callback=initMap" async defer></script>
</body>
</html>
